Cristobal Diego;Acuna;Oyarzun;Argentina;derecho;20;5;1974;1;168;78
Javier Pablo;Alliende;Smith;Argentina;derecho;21;3;1952;4;188;89
Francisco Victor;Alliende;Uribe;Argentina;derecho;13;2;1994;18;180;73
Luciano Ignacio;Bahamondes;Gorlitz;Colombia;izquierdo;26;1;1994;7;171;73
Rodrigo Benjamin;Besa;Aldunate;Colombia;izquierdo;16;7;1958;29;162;67
Franco Maximo;Budnik;Melo;Colombia;izquierdo;6;5;1985;26;174;66
Franco Diego;Caceres;Valenzuela;Ecuador;derecho;13;3;1977;16;166;73
Agustin Julian;Calderon;Bravo-Cuadra;Ecuador;derecho;10;5;1951;26;179;88
Angel Santiago;Carreno;Salbach;Ecuador;derecho;22;9;1954;26;177;70
Sebastian Franco;Cortes;Arangua;Mexico;izquierdo;19;8;1963;21;160;53
Nicolas Cristian;Cumsille;Sanhueza;Mexico;izquierdo;3;12;1983;13;161;69
David Javier;Del Rio;Villena;Mexico;izquierdo;25;1;1994;10;176;86
Emilio Rodrigo;Diaz;Ortega;Argentina;derecho;3;6;1960;25;161;57
Bruno Sebastian;Encina;Castro;Argentina;derecho;27;6;1969;29;167;72
Maximo Jorge;Garcia-Huidobro;Picand;Argentina;derecho;6;1;1994;7;160;53
Santiago Amaro;Guerrero;Olivares;Colombia;izquierdo;2;8;1963;2;183;81
Luciano Gaspar;Hermosilla;Sanchez;Colombia;izquierdo;14;10;1963;7;165;56
Julian Maximiliano;Ibarra;Larraechea;Colombia;izquierdo;10;3;1964;20;179;84
Francisco Agustin;Julio;Gomez;Ecuador;derecho;16;6;1958;7;168;78
Gabriel Damian;Langarica;Tarud;Ecuador;derecho;15;2;1954;12;167;69
Benjamin Rodrigo;Lewinsohn;Campos;Ecuador;derecho;19;6;1995;9;166;64
Alonso Diego;Lukaschewsky;Gutierrez;Mexico;izquierdo;1;11;1970;23;185;84
Renato Franco;Marquez;Otero;Mexico;izquierdo;21;8;1999;11;182;83
Alonso Bastian;Martini;Regueiro;Mexico;izquierdo;9;6;1951;4;166;57
Julian Jose;Meneses;Vatter;Argentina;derecho;1;1;1973;20;172;82
Emilio Gaspar;Moreno;Dominguez;Argentina;derecho;26;8;1974;24;167;69
Bastian Luciano;Orrego;Lillo;Argentina;derecho;6;2;1986;24;189;86
Anahis Isidora;Paredes;Rabi;Colombia;izquierdo;27;1;1970;12;168;66
Constanza Agustina;Castro;Rios;Colombia;izquierdo;13;9;1955;3;186;96
Isidora Maria;Duarte;Seisdedos;Colombia;izquierdo;1;2;1982;18;171;80
Mia Maite;Laso;Toresano;Ecuador;derecho;23;10;1991;30;169;66
Matilde Pascal;Coll;Torres;Ecuador;derecho;20;3;1965;9;163;55
Monserrat Emily;Caro;Traverso;Ecuador;derecho;23;3;1989;5;170;61
Renata Daniela;Fricke;Urrutia;Mexico;izquierdo;9;2;1962;23;190;86
Rocio Emilia;Paris;Vargas;Mexico;izquierdo;5;8;1974;25;172;74
Amanda Genesis;Cerda;Vergara;Mexico;izquierdo;7;9;2000;30;168;72
Magdalena Gabriela;Benavente;Vidaurre;Argentina;derecho;6;5;1978;26;166;67
Antonella Thiare;Cortes;Zambrano;Argentina;derecho;26;11;1967;9;170;68
Emilia Amanda;Diaz;Zunino;Argentina;derecho;4;5;1964;11;176;70
Ronaldo Luis;Nazario;de Lima;Brasil;derecho;22;9;1976;358;181;119
Edson;Arantes;do Nascimiento;Brasil;desconocido;23;10;1940;1284;173;73
Diego Armando;Maradona;.;Argentina;izquierdo;30;10;1960;352;166;100
Jose Marcelo;Salas;Melinao;Chile;izquierdo;24;12;1974;254;174;72
Jose Luis;Sierra;Pando;Chile;izquierdo;5;12;1968;109;181;71
Jose Orlando;Aravena;Plaza;Chile;izquierdo;22;4;1958;22;176;74
Leonel Guillermo;Sanchez;Lineros;Chile;izquierdo;25;4;1936;246;174;74
Lionel Andres;Messi;Cuccittini;Argentina;izquierdo;24;6;1987;397;169;67
Arjen;Robben;.;Holanda;izquierdo;23;1;1984;249;180;80
Alexis Alejandro;Sanchez;Sanchez;Chile;derecho;19;12;1988;118;169;62
Esteban Efrain;Paredes;Quintanilla;Chile;izquierdo;1;8;1980;211;178;76
Humberto Andres;Suazo;Pontivo;Chile;derecho;10;5;1981;298;171;80
Vanclav;Cerny;.;Republica Checa;izquierdo;17;10;1998;2;170;58
