\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
middle_name & last_name & name\\ \hline
ALLIENDE & SERRRA & RRODRRIGO ANDRRES \\ \hline
ALLIENDE & VACCARRO & DIEGO \\ \hline
ALVARREZ & SMITH & AUGUSTO ALEJANDRRO \\ \hline
ARRRATIA & URRIBE & BENJAMIN ANDRRES \\ \hline
BAHAMONDES & WALTERRS & PEDRRO IGNACIO \\ \hline
BESA & VERRGARRA & VICENTE ALBERRTO \\ \hline
BOCAZ & GORRLITZ & RRODRRIGO IGNACIO \\ \hline
BUDNIK & CHECHELNITZKY & JONATHAN \\ \hline
CALDERRON & DE LA BARRRA & RROSARRIO VALENTINA \\ \hline
CARRMONA & ALDUNATE & RRAFAEL ALBERRTO \\ \hline
CARRRASCO & MELO & JAVIERR ALBERRTO \\ \hline
CARRRENO & NUNEZ & CRRISTIAN IGNACIO \\ \hline
CERRNA & VALENZUELA & ALEXIS FABIAN OMARR \\ \hline
ENCINA & BRRIONES & PAULA MACARRENA LISSETTE \\ \hline
FALCONI & SALBACH & NICOLAS IGNACIO  \\ \hline
FULLERR & ARRANGUA & DAVID THOMAS \\ \hline
GALAZ & SANHUEZA & NICOLAS \\ \hline
GARRCIA-HUIDOBRRO & CASTRRO & JORRGE ANDRRES \\ \hline
GARRIZIO & VILLENA & IACOPO \\ \hline
GUERRRERRO & ALVARREZ & KATHERRINE FABIOLA \\ \hline
HERRMOSILLA & CORRNEJO & IGNACIO TOMAS \\ \hline
HERRRERRA & CASTRRO & TOMAS ARRTURRO \\ \hline
HINRRICHSEN & PICAND & ANDRRES FELIPE \\ \hline
IBARRRA & JOFRRE & BENJAMIN TOMAS \\ \hline
JULIO & GONZALEZ & NICOLAS IGNACIO \\ \hline
LEIVA & SANCHEZ & LUIS IGNACIO \\ \hline
LEWINSOHN & ISRRAEL & GAD AARRON \\ \hline
LOPEZ & LARRRAECHEA & ANTONIO \\ \hline
LUKASCHEWSKY & MAURRIZIANO & CLAUDIA ESTHERR \\ \hline
MANGIOLA & GOMEZ & PEDRRO ALBERRTO \\ \hline
MARRQUEZ & COVARRRUBIAS & JUAN IGNACIO \\ \hline
MARRTINI & BOZZO & ALDO \\ \hline
MENESES & MUSALEM & SEBASTIAN ANTONIO \\ \hline
MORRENO & SEPULVEDA & VICENTE JOAQUIN \\ \hline
MULLERR & CAMPOS & HARROLD LUDWIG \\ \hline
ORRREGO & GAZALI & PATRRICIO ALBERRTO \\ \hline
PALMA & OTERRO & RRODOLFO \\ \hline
PIZARRRO & RREGUEIRRO & RRODRRIGO ANTONIO \\ \hline
QUAPPE & VATTERR & CARRLOS ANTONIO \\ \hline
RRABI & MISLE & JORRGE ANUARR \\ \hline
SANTIBANEZ & CASTRRO & NICOLAS FERRNANDO \\ \hline
SANZANA & DUARRTE & PAULA GABRRIELA \\ \hline
SCHELE & LASO & JUAN PABLO \\ \hline
SEISDEDOS & ALVARRADO & ARRIEL ESTEBAN \\ \hline
SOTOMAYORR & COLL & JOAQUIN JOSE \\ \hline
TORRESANO & KUZMANIC & IGNACIO JOSE \\ \hline
TRRAVERRSO & PRRADO & FABIO RRAUL \\ \hline
URRRUTIA & PERREIRRA & ENRRIQUE IGNACIO \\ \hline
VALDES & FRRICKE & FRRANCISCO JAVIERR \\ \hline
VARRGAS & LUDWIG & GONZALO RRAFAEL \\ \hline
VARRGAS & PARRIS & LEOPOLDO ANDRRES \\ \hline
VIDAURRRE & WINTERR & VICTORR MANUEL \\ \hline
VILDOSOLA & BENAVENTE & EDUARRDO ANDRRES \\ \hline
ZAMBRRANO & MERRICQ & SOFIA IGNACIA \\ \hline
ZUNINO & PENALOZA & GONZALO JOSE \\ \hline
\end{tabular}
 \end{table}
